            public int date(int mon)//查月份
            {
                switch(mon)
                {
                    case 1: return 31;
                    case 2: return 28;
                    case 3: return 31;
                    case 4: return 30;
                    case 5: return 31;
                    case 6: return 30;
                    case 7: return 31;
                    case 8: return 31;
                    case 9: return 30;
                    case 10: return 31;
                    case 11: return 30;
                    case 12: return 31;
                    default:return 0;
                }
            }
